# containerized dev environment

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    volumes:
      - ./backend:/usr/src/app
      - backend_node_modules:/usr/src/app/node_modules
    # DNS resolves request origin and database
    environment:
      - PORT=5000
      - REQUEST_ORIGINS=http://localhost:5000,http://frontend:5173
      - DATABASE_URL=postgresql://user:password@db:5432/devdb
    ports:
      - 5000:5000
    command: npm run dev
    depends_on:
      - db
    container_name: travioli-backend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    volumes:
      - ./frontend:/usr/src/app
      - frontend_node_modules:/usr/src/app/node_modules
    environment:
      - PORT=5173
      - VITE_BACKEND_URL=http://backend:5000
    command: npm run dev
    container_name: travioli-frontend
  db:
    # running local postgres db for development
    image: postgres
    environment:
      # hardcoding only for dev purposes
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=devdb
    volumes:
      - database:/var/lib/postgresql/data
    container_name: travioli-database
  nginx:
    # for reverse proxying requests from frontend to backend. see /nginx/dev.conf
    image: nginx:1.19-alpine
    ports:
      - 80:80
    volumes:
      - ./nginx/dev.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend
      - db
    container_name: travioli-nginx

volumes:
  frontend_node_modules:
  backend_node_modules:
  database:
